classdef basicFittingClass < handle
    %UNTITLED2 Summary of this class goes here
    %   Detailed explanation goes here
    
    %Define some general properties here that are general to 
    properties
        processedImage = 0;
    end
    
    methods
        function setProcessedImage(self,procImageIn)
            self.processedImage = procImageIn;
        end
        function plotProcessedImage(self)
            contour(self.processedImage);
        end
        function procImageOut = getProcessedImage(self)
            procImageOut = self.processedImage;
        end
    end
    
end

